<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/jugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0030329F"
            android:onClick="onClick"
            android:src="@drawable/boton_jugar" />

        <ImageButton
            android:layout_margin="5dp"
            android:src="@drawable/boton_puntajes"
            android:background="#0030329F"
            android:id="@+id/puntajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick" />

        <ImageButton
            android:layout_margin="5dp"
            android:src="@drawable/boton_configuracion"
            android:background="#0030329F"
            android:id="@+id/configuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick" />

    </LinearLayout>


</RelativeLayout>