<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".actividades.ConfiguracionActiviy">

    <Spinner
        android:id="@+id/spinnerTipoJuego"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/campoCantidadIntentos"
        android:layout_width="236dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:hint="Cantidad de intentos"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="113dp" />


    <TextView
        android:id="@+id/campoTiempoMilisegundos"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:hint="Tiempo por palabra, en milisegundos"
        android:textAlignment="center"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="113dp" />


    <TextView
        android:id="@+id/campoTiempoPalabra"
        android:layout_width="236dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="168dp"
        android:hint="Cantidad de intentos"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="113dp" />

    <ImageButton
        android:padding="10dp"
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#0030329F"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/boton_empezar" />


</RelativeLayout>